# NotesApp

./: LICENSE  NotesApp.sln  README.md
.github/workflows/: dotnet-ci.yml
NotesApp.Api/: NotesApp.Api.csproj  NotesApp.Api.http  Program.cs  appsettings.json
NotesApp.Api/Controllers/: NoteController.cs  UserController.cs
NotesApp.Api/Properties/: launchSettings.json
NotesApp.Application/: NotesApp.Application.csproj
NotesApp.Application/DTOs/: NoteCreateDto.cs  NoteUpdateDto.cs  UserLoginDto.cs  UserRegisterDto.cs
NotesApp.Application/Interfaces/: INoteRepository.cs  INoteService.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs
NotesApp.Application/Services/: NoteService.cs  UserService.cs
NotesApp.Domain/Entities/: Note.cs  User.cs
NotesApp.Infrastructure/: NotesApp.Infrastructure.csproj
NotesApp.Infrastructure/Data/: AppDbContext.cs
NotesApp.Infrastructure/Migrations/: 20251224132111_InitialCreate.Designer.cs  20251224132111_InitialCreate.cs  AppDbContextModelSnapshot.cs
NotesApp.Infrastructure/Repositories/: NoteRepository.cs  UserRepository.cs
NotesApp.Infrastructure/Services/: TokenService.cs
NotesApp.Tests/: NotesApp.Tests.csproj
NotesApp.Tests/Auth/: TokenServiceTests.cs
NotesApp.Tests/Services/: NoteServiceTests.cs  UserServiceTests.cs
